{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-openings-fe05c","appId":"1:298637865351:android:018047fefef0fb38f7a322","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-openings-fe05c","configurations":{"android":"1:298637865351:android:018047fefef0fb38f7a322"}}}}}}